{
    "host": "188.225.84.223",
    "username": "bitrix",
    "password": "343776988",
    "remotePath": "/home/bitrix/ext_www/sirius-a-pharm.web-test-bitrix.tk",
    "protocol": "sftp",
    "port": 22,
    "fileNameEncoding": "utf8",
    "autoUpload": true,
    "autoDelete": true,
    "autoDownload": false,
    "ignore": [
        ".git",
        "/.vscode",
        ".idea",
        "bitrix",
        "upload"
    ],
    "ignoreWrongFileEncoding": true
}